<!DOCTYPE html>
<html>
  <head>
    <title>Daniela Soto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <header class="header">
      <h1 class="title">BIENVENIDOS A MI PAGINA</h1>
        <nav class="menu">
          <a href="#" class="menu-item">Sobre Mi</a>
          <a href="#" class="menu-item">Mi Proyecto De Vida</a>
          <a href="#" class="menu-item">Mi Proyecto De Programacion</a>
        </nav>
        <div class="languages">
          <button class= "lang-button">ES</button>
          <button class= "lang-button">EN</button>
        </div>
      </header>
      <main>
        <section id="about-me" class="section">
        <h2> Sobre Mi 💙 </h2>
        <p>Soy Daniela Soto. Me considero una persona creativa,con muchas habilidades artisticas,y facilidad para aprender cosas nuevas.Me gusta demasiado el sushi,el arte, el color azul, los cerdos y gran mayoria de animales,viajar, el maquillaje,la plata,las alturas, los carros,deportes como tenis, patinaje y boxeo. Me disgustan las comidas rapidas, las comidas picantes, los gritos, la gente desagradable. Soy muy impaciente e impulsiva, pero muy empatica, solidaria y generosa.  Me gusta esforzarme para q las cosas salgan bien. Me considero una persona inteligente, capaz, creativa y visionaria,con muchas metas y sueños para mi futuro.</p>
        </p>
        </section>
      </main>
      
     
       <script src="script.js"></script>
  </body>
</html>
